<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="79" id="KGk-i7-Jjw" customClass="ReportViewCell" customModule="HuTiAdmin" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hRQ-fF-iAr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="69"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fti-jR-Ehd">
                                <rect key="frame" x="10" y="10.000000000000002" width="300" height="21.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Báo cáo bởi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3bv-N3-IPD">
                                <rect key="frame" x="10" y="41.666666666666664" width="82" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="82" id="jfo-Zv-nVT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aqj-ll-tM6">
                                <rect key="frame" x="97" y="41.666666666666664" width="213" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" name="themeText"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Fti-jR-Ehd" firstAttribute="leading" secondItem="hRQ-fF-iAr" secondAttribute="leading" constant="10" id="0ov-m8-LaU"/>
                            <constraint firstAttribute="trailing" secondItem="Fti-jR-Ehd" secondAttribute="trailing" constant="10" id="APM-if-fpN"/>
                            <constraint firstItem="3bv-N3-IPD" firstAttribute="leading" secondItem="hRQ-fF-iAr" secondAttribute="leading" constant="10" id="Nsq-bG-6M2"/>
                            <constraint firstAttribute="trailing" secondItem="aqj-ll-tM6" secondAttribute="trailing" constant="10" id="Vdm-4d-OMB"/>
                            <constraint firstItem="3bv-N3-IPD" firstAttribute="top" secondItem="Fti-jR-Ehd" secondAttribute="bottom" constant="10" id="hBT-cc-6Ns"/>
                            <constraint firstItem="aqj-ll-tM6" firstAttribute="leading" secondItem="3bv-N3-IPD" secondAttribute="trailing" constant="5" id="jwS-l5-loY"/>
                            <constraint firstItem="aqj-ll-tM6" firstAttribute="top" secondItem="Fti-jR-Ehd" secondAttribute="bottom" constant="10" id="rf1-Nd-zxj"/>
                            <constraint firstItem="Fti-jR-Ehd" firstAttribute="top" secondItem="hRQ-fF-iAr" secondAttribute="top" constant="10" id="tyS-Jw-LOH"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <integer key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" name="background"/>
                <constraints>
                    <constraint firstItem="hRQ-fF-iAr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="8a6-cl-sri"/>
                    <constraint firstAttribute="trailing" secondItem="hRQ-fF-iAr" secondAttribute="trailing" id="BRa-E6-IqW"/>
                    <constraint firstAttribute="bottom" secondItem="hRQ-fF-iAr" secondAttribute="bottom" constant="10" id="afJ-G8-rHU"/>
                    <constraint firstItem="hRQ-fF-iAr" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="sk0-BC-Gaa"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="reportUserNameLabel" destination="aqj-ll-tM6" id="3ZI-kg-rVO"/>
                <outlet property="titleLabel" destination="Fti-jR-Ehd" id="oPV-cM-3cv"/>
            </connections>
            <point key="canvasLocation" x="-154" y="-31"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="background">
            <color red="0.98000001907348633" green="0.92900002002716064" blue="0.92199999094009399" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="themeText">
            <color red="0.75300002098083496" green="0.32600000500679016" blue="0.2630000114440918" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
